<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50.22dp"
        android:layout_gravity="center"
        android:background="@color/activityTextWhite"
        >
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="17.78dp"
            android:layout_height="17.78dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.89dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account_image"
            android:paddingLeft="15.11dp"
            android:text="13468888888"
            android:textSize="14.67dp"
            />
        <RelativeLayout
            android:id="@+id/delete_account_rl"
            android:layout_width="53.33dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/delete_account_image"
                android:layout_width="15.56dp"
                android:layout_height="15.56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_account"
                android:layout_marginRight="16.89dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>